<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>设备历史</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css"/>
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		header{display: flex;align-items: center;justify-content: center;position: relative;height:1.28rem;background-color: #333;}
		#back{padding: 0;margin: 0;position: absolute;left: 0.32rem;color: #fff;}
		.search-laber{width: 4.5rem;height: 0.56rem;position: relative;display: flex;align-items: center;}
		#search-btn{width: 100%;height: 100%;padding: 0; margin: 0;padding-left: 0.29rem;box-sizing: border-box;margin-left: 0.3rem;}
		.rolate-icon{position:absolute; width: 8px;height: 8px;border-top: 1px solid #fff;border-right: 1px solid #FFFF;
					transform: rotate(135deg);-webkit-transform: rotate(135deg);-moz-transform: rotate(135deg);right: 0.2rem;}
		.fz30{font-size: 0.3rem;}
		#mui-scroll{display: flex;align-items: center;}
		.mui-segmented-control.mui-scroll-wrapper .mui-control-item{padding: 0; width: 1.8rem;height: 0.68rem;background-color: #F2F2F5;color: #222;
					display: flex;align-items: center;justify-content: center;margin-right: 0.2rem;font-size: 0.28rem;
					border-radius: 0.04rem;-webkit-border-radius: 0.04rem;-moz-border-radius: 0.04rem;}
		#slider{height: 1.28rem;background-color: #FFFF;display: flex;align-items: center;padding-left: 0.3rem;box-sizing: border-box;}
		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
			background: rgba(255,123,123,0.12);color: #FF5959;
		}
		#demo5{position: absolute;width: 66%;left: 0;right: 0;margin: auto; bottom: 0.1rem;}
		.mui-progressbar{background-color: #efefef;}
		.mui-progressbar span{background-color: #D9D9D9;}
		.mui-table-view-cell{padding: 0;height: 0.98rem;}
		.mui-table-view-cell span{font-size: 0.3rem;margin-left:18px}
		.mui-table-view input[type=text]{padding: 0;margin: 0; width: 5.2rem; height: -webkit-fill-available;border: none;text-align: right;}
		.mui-table-view-cell>a:not(.mui-btn){margin: 0;display: flex;align-items: center;}
		.mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after{font-size: 0.5rem;}
		.mui-navigate-right:after, .mui-push-right:after{right: 6px;}
		.mui-table-view:before{display: none;}
		.mui-off-canvas-right{background-color: #fff;} 
		.content-ul{padding: 0 0.4rem;box-sizing: border-box;}
		.content-ul li{height: 0.98rem;border-bottom: 0.01rem solid #D9D9D9;font-size: 0.3rem;color: #666;
					display: flex;align-items: center;position: relative;}
		/*.content-ul li input[type=checkbox]{visibility: hidden;}*/			
		.chartContent,.chart{width: 96%;margin: auto;height: 5.4rem;background-color: #fff;margin-top: 0.2rem;}			
		#lineChart div{width: 100% !important;height: 100% !important;}
		/*#lineChart div canvas{height: 200px !important;}*/
		.select-icon{position: absolute;right: 0.3rem;width: 0.34rem;height: 0.23rem;background:url(../../images/select.png)no-repeat;background-size: 100% 100%;
						display: none;}
		.select_active{display: block;}				
		label{display: inline-block;width: 100%;height: 100%;display: flex;align-items: center;}
		
		/*多项选择*/
		.demo--label .demo--radio {
	display: none
}

.demo--radioInput {

	position: absolute;right: 0.3rem;width: 0.34rem;height: 0.23rem;	
}

.demo--radio:checked+.checkImg .demo--radioInput {
	background:url(../../images/select.png)no-repeat;
	background-size: 100% 100%
}

.demo--checkbox.demo--radioInput,
.demo--radio:checked+.demo--checkbox.demo--radioInput:after {
	border-radius: 0
}

		
	</style>
	<body>

		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">		
		<!--菜单部分-->
		<aside id="offCanvasSide" class="mui-off-canvas-right">
			<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<!--<div class="title">侧滑导航</div>-->
					<div class="content">
						<p style="margin: 10px 15px;">
							<button id="offCanvasHide" type="button" class="mui-btn mui-btn-danger mui-btn-block" style="padding: 5px 20px;">关闭侧滑菜单</button>
						</p>
						<ul class="content-ul">
							<li>
								<label class="demo--label">
									<span>油压</span>
									<input class="demo--radio fl" type="checkbox" name="radio1" id="" value="油压" />
									<p class="fl checkImg"><span class="demo--radioInput"></span></p>
								</label>
							</li>
							<li>
								<label class="demo--label">
									<span>油温</span>
									<input class="demo--radio fl" type="checkbox" name="radio2" id="" value="油温" />
									<p class="fl checkImg"><span class="demo--radioInput"></span></p>
								</label>								
							</li>
							<li>
								<label class="demo--label">
									<span>电流</span>
									<input class="demo--radio fl" type="checkbox" name="radio3" id="" value="电流" />
									<p class="fl checkImg"><span class="demo--radioInput"></span></p>
								</label>								

							</li>
							<li>
								<label class="demo--label">
									<span>电压</span>
									<input class="demo--radio fl" type="checkbox" name="radio4" id="" value="电压" />
									<p class="fl checkImg"><span class="demo--radioInput"></span></p>
								</label>	
							</li>
						</ul>
					</div>
				</div>
			</div>
		</aside>	
	<div class="mui-inner-wrap">		
		<header>
			<a  class="mui-action-back mui-icon mui-icon-left-nav" id="back"><span class="fz30">返回</span></a>
			<laber class="search-laber">
				<!--<input type="text" value="" placeholder="SY16C微型液压挖掘机..." id="search-btn"/>-->
			<select name="" id="search-btn" >
				<option value="">设备1</option>
				<option value="">设备2</option>
				<option value="">设备3</option>
			</select>
				<i class="rolate-icon"></i>
			</laber>

		</header>
		<div class="mui-content" style="padding-top:1.25rem;">
			<div id="slider" class="mui-slider mui-fullscreen" style="top: 1.25rem;">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" id="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile" data-wid="tab-top-subpage-1.html">
							实时
						</a>
						<a class="mui-control-item" href="#item2mobile" data-wid="tab-top-subpage-2.html">
							历史
						</a>
						<a class="mui-control-item" href="#item3mobile" data-wid="tab-top-subpage-3.html">
							报警
						</a>
						<a class="mui-control-item" href="#item4mobile" data-wid="tab-top-subpage-4.html">
							服务
						</a>
						<a class="mui-control-item" href="#item5mobile" data-wid="tab-top-subpage-5.html">
							售后
						</a>
						<a class="mui-control-item" href="#item5mobile" data-wid="tab-top-subpage-6.html">
							售后
						</a>
						<a class="mui-control-item" href="#item5mobile" data-wid="tab-top-subpage-7.html">
							售后
						</a>
						<a class="mui-control-item" href="#item5mobile" data-wid="tab-top-subpage-8.html">
							售后
						</a>
					</div>
				</div>

			    <div id="demo5" class="mui-demo-container">
					<p class="mui-progressbar mui-progressbar-success" data-progress="20"><span></span></p>
				</div>
				
			</div>
			<ul class="mui-table-view" style="margin-top: 0.2rem;">
			        <li class="mui-table-view-cell">
			            <a class="mui-navigate-right">
			                	<span>监控属性</span>
			                	<input type="text" name="" id="offCanvasShow" value="" readonly="readonly"/>
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a class="mui-navigate-right">
			                 <span>开始时间</span>
			                 <input type="text" data-options='{}' class="" id="date1" placeholder="2018-09-13  12:34:56" readonly="readonly"/>
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a class="mui-navigate-right">
			                 <span>结束时间</span>
			                 <input type="text"  id='date2' data-options='{}' class="" placeholder="2018-09-13  12:34:56" readonly="readonly"/>
			            </a>
			        </li>
			    </ul>
				<div class="chartContent">
					<div class="chart" id="lineChart"></div>
				</div>

			</div>    
		</div>
	</div>	
	</body>
</html>
<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-2.14.js" type="text/javascript" charset="utf-8"></script>
<script src="js/offcanvas-drag-left.js" type="text/javascript" charset="utf-8"></script>
<script src="js/echarts-all.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/date.js" type="text/javascript" charset="utf-8"></script>
<script src="js/echartsJS.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$("#offCanvasShow").val("");
	mui('#mui-scroll').on('click','.mui-control-item',function(){
		console.log($(this).index())
	})
		//自定义颜色示例
	mui("#demo5 .mui-progressbar").each(function () {
		mui(this).progressbar({progress:this.getAttribute("data-progress")}).show();
	});
	
	document.getElementById('offCanvasHide').addEventListener('tap', function() {
		var monitoring_txt = "";
		$("#offCanvasShow").val("");
		console.log("内容是："+$("#offCanvasShow").val())
		//获取checkbox是否被选中
		var checks = $(".demo--radio");
		for(var i=0;i<checks.length;i++){
			console.log(checks[i].checked)
			if(checks[i].checked==true){
				monitoring_txt += checks[i].value +'/'
			}
		}
		var final_txt = monitoring_txt.substring(0,monitoring_txt.length-1)
		$("#offCanvasShow").val(final_txt);
		
		setTimeout(function(){
	        $('#search-btn').css('pointer-events', 'auto');
	    }, 400);

		offCanvasWrapper.offCanvas('close');
	});
	
	
	
			
//时间插件
var date1 = document.getElementById("date1");
	dateFn(date1);
var date2 = document.getElementById("date2");
	dateFn(date2);


</script>